client/src/Components/Particles/particles.json (before)
{
    "autoPlay": true,
    "background": {
      "color": {
        "value": "#1a1a1a"
      },
      "image": "",
      "position": "",
      "repeat": "",
      "size": "",
      "opacity": 1
    },
    "backgroundMask": {
      "composite": "destination-out",
      "cover": {
        "color": {
          "value": "#fff"
        },
        "opacity": 1
      },
      "enable": false
    },
    "backgroundMode": {
      "enable": true,
      "zIndex": -1
    },
    "detectRetina": true,
    "fpsLimit": 60,
    "infection": {
      "cure": false,
      "delay": 0,
      "enable": false,
      "infections": 0,
      "stages": []
    },
    "interactivity": {
      "detectsOn": "window",
      "events": {
        "onClick": {
          "enable": false,
          "mode": []
        },
        "onDiv": {
          "selectors": [],
          "enable": false,
          "mode": [],
          "type": "circle"
        },
        "onHover": {
          "enable": false,
          "mode": "slow",
          "parallax": {
            "enable": false,
            "force": 2,
            "smooth": 10
          }
        },
        "resize": true
      },
      "modes": {
        "attract": {
          "distance": 200,
          "duration": 0.4,
          "speed": 1
        },
        "bounce": {
          "distance": 200
        },
        "bubble": {
          "distance": 200,
          "duration": 0.4
        },
        "connect": {
          "distance": 80,
          "links": {
            "opacity": 0.5
          },
          "radius": 60
        },
        "grab": {
          "distance": 100,
          "links": {
            "blink": false,
            "consent": false,
            "opacity": 1
          }
        },
        "light": {
          "area": {
            "gradient": {
              "start": {
                "value": "#ffffff"
              },
              "stop": {
                "value": "#000000"
              }
            },
            "radius": 1000
          },
          "shadow": {
            "color": {
              "value": "#000000"
            },
            "length": 2000
          }
        },
        "push": {
          "quantity": 4
        },
        "remove": {
          "quantity": 2
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4,
          "speed": 1
        },
        "slow": {
          "factor": 3,
          "radius": 200
        },
        "trail": {
          "delay": 0.005,
          "quantity": 5,
          "particles": {
            "color": {
              "value": "#ff0000",
              "animation": {
                "enable": true,
                "speed": 400,
                "sync": true
              }
            },
            "collisions": {
              "enable": false,
              "bounce": {
                "horizontal": {
                  "random": {}
                },
                "vertical": {
                  "random": {}
                }
              }
            },
            "links": {
              "enable": false,
              "shadow": {},
              "triangles": {}
            },
            "move": {
              "outMode": "destroy",
              "speed": 5,
              "angle": {},
              "attract": {
                "rotate": {}
              },
              "gravity": {},
              "noise": {
                "delay": {
                  "random": {}
                }
              },
              "outModes": {},
              "trail": {}
            },
            "size": {
              "value": 5,
              "animation": {
                "enable": true,
                "speed": 5,
                "minimumValue": 1,
                "sync": true,
                "startValue": "min",
                "destroy": "max"
              },
              "random": {}
            },
            "bounce": {
              "horizontal": {
                "random": {}
              },
              "vertical": {
                "random": {}
              }
            },
            "life": {
              "delay": {
                "random": {}
              },
              "duration": {
                "random": {}
              }
            },
            "number": {
              "density": {}
            },
            "opacity": {
              "animation": {},
              "random": {}
            },
            "rotate": {
              "animation": {}
            },
            "shadow": {
              "offset": {}
            },
            "shape": {},
            "stroke": {
              "color": {
                "value": "",
                "animation": {
                  "enable": false,
                  "speed": 0,
                  "sync": false
                }
              }
            },
            "twinkle": {
              "lines": {},
              "particles": {}
            }
          }
        }
      }
    },
    "manualParticles": [],
    "motion": {
      "disable": false,
      "reduce": {
        "factor": 4,
        "value": true
      }
    },
    "particles": {
      "bounce": {
        "horizontal": {
          "random": {
            "enable": false,
            "minimumValue": 0.1
          },
          "value": 0
        },
        "vertical": {
          "random": {
            "enable": false,
            "minimumValue": 0.1
          },
          "value": 0
        }
      },
      "collisions": {
        "bounce": {
          "horizontal": {
            "random": {
              "enable": false,
              "minimumValue": 0.1
            },
            "value": 1
          },
          "vertical": {
            "random": {
              "enable": false,
              "minimumValue": 0.1
            },
            "value": 1
          }
        },
        "enable": false,
        "mode": "bounce"
      },
      "color": {
        "value": "#f55",
        "animation": {
          "enable": false,
          "speed": 20,
          "sync": true
        }
      },
      "life": {
        "count": 0,
        "delay": {
          "random": {
            "enable": false,
            "minimumValue": 0
          },
          "value": 0,
          "sync": false
        },
        "duration": {
          "random": {
            "enable": false,
            "minimumValue": 0.0001
          },
          "value": 0,
          "sync": false
        }
      },
      "links": {
        "blink": false,
        "color": {
          "value": "random"
        },
        "consent": false,
        "distance": 100,
        "enable": false,
        "frequency": 1,
        "opacity": 1,
        "shadow": {
          "blur": 5,
          "color": {
            "value": "#00ff00"
          },
          "enable": false
        },
        "triangles": {
          "enable": false,
          "frequency": 1
        },
        "width": 1,
        "warp": false
      },
      "move": {
        "angle": {
          "offset": 45,
          "value": 90
        },
        "attract": {
          "enable": false,
          "rotate": {
            "x": 3000,
            "y": 3000
          }
        },
        "direction": "top",
        "distance": 0,
        "enable": true,
        "gravity": {
          "acceleration": 9.81,
          "enable": false,
          "maxSpeed": 50
        },
        "noise": {
          "delay": {
            "random": {
              "enable": false,
              "minimumValue": 0
            },
            "value": 20
          },
          "enable": true
        },
        "outModes": {
          "default": "out",
          "bottom": "out",
          "left": "out",
          "right": "out",
          "top": "out"
        },
        "random": false,
        "size": false,
        "speed": 0.5,
        "straight": false,
        "trail": {
          "enable": false,
          "length": 10,
          "fillColor": {
            "value": "#000000"
          }
        },
        "vibrate": false,
        "warp": false
      },
      "number": {
        "density": {
          "enable": true,
          "area": 800,
          "factor": 1000
        },
        "limit": 0,
        "value": 100
      },
      "opacity": {
        "random": {
          "enable": false,
          "minimumValue": 0.3
        },
        "value": 0.99,
        "animation": {
          "enable": false,
          "minimumValue": 0,
          "speed": 0.5,
          "sync": true
        }
      },
      "reduceDuplicates": false,
      "rotate": {
        "random": {
          "enable": false,
          "minimumValue": 0
        },
        "value": 0,
        "animation": {
          "enable": false,
          "speed": 0,
          "sync": false
        },
        "direction": "clockwise",
        "path": false
      },
      "shadow": {
        "blur": 2,
        "color": {
          "value": "#ffffff"
        },
        "enable": false,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      "shape": {
        "options": {},
        "type": "circle"
      },
      "size": {
        "random": {
          "enable": true,
          "minimumValue": 1
        },
        "value": 3,
        "animation": {
          "destroy": "none",
          "enable": true,
          "minimumValue": 1,
          "speed": 3,
          "startValue": "max",
          "sync": false
        }
      },
      "stroke": {
        "width": 0,
        "color": {
          "value": "",
          "animation": {
            "enable": false,
            "speed": 0,
            "sync": false
          }
        }
      },
      "twinkle": {
        "lines": {
          "enable": false,
          "frequency": 8,
          "opacity": 1,
          "color": {
            "value": "#0080c0"
          }
        },
        "particles": {
          "enable": false,
          "frequency": 4,
          "opacity": 1
        }
      }
    },
    "pauseOnBlur": true,
    "pauseOnOutsideViewport": false,
    "themes": []
  }

client/src/Components/Particles/particles.json (after)
{
    "autoPlay": true,
    "background": {
      "color": {
        "value": "#1a1a1a"
      },
      "image": "",
      "position": "",
      "repeat": "",
      "size": "",
      "opacity": 1
    },
    "backgroundMask": {
      "composite": "destination-out",
      "cover": {
        "color": {
          "value": "#fff"
        },
        "opacity": 1
      },
      "enable": false
    },
    "backgroundMode": {
      "enable": true,
      "zIndex": -1
    },
    "detectRetina": true,
    "fpsLimit": 60,
    "infection": {
      "cure": false,
      "delay": 0,
      "enable": false,
      "infections": 0,
      "stages": []
    },
    "interactivity": {
      "detectsOn": "window",
      "events": {
        "onClick": {
          "enable": false,
          "mode": []
        },
        "onDiv": {
          "selectors": [],
          "enable": false,
          "mode": [],
          "type": "circle"
        },
        "onHover": {
          "enable": false,
          "mode": "slow",
          "parallax": {
            "enable": false,
            "force": 2,
            "smooth": 10
          }
        },
        "resize": true
      },
      "modes": {
        "attract": {
          "distance": 200,
          "duration": 0.4,
          "speed": 1
        },
        "bounce": {
          "distance": 200
        },
        "bubble": {
          "distance": 200,
          "duration": 0.4
        },
        "connect": {
          "distance": 80,
          "links": {
            "opacity": 0.5
          },
          "radius": 60
        },
        "grab": {
          "distance": 100,
          "links": {
            "blink": false,
            "consent": false,
            "opacity": 1
          }
        },
        "light": {
          "area": {
            "gradient": {
              "start": {
                "value": "#ffffff"
              },
              "stop": {
                "value": "#000000"
              }
            },
            "radius": 1000
          },
          "shadow": {
            "color": {
              "value": "#000000"
            },
            "length": 2000
          }
        },
        "push": {
          "quantity": 4
        },
        "remove": {
          "quantity": 2
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4,
          "speed": 1
        },
        "slow": {
          "factor": 3,
          "radius": 200
        },
        "trail": {
          "delay": 0.005,
          "quantity": 5,
          "particles": {
            "color": {
              "value": "#00ff00",
              "animation": {
                "enable": true,
                "speed": 400,
                "sync": true
              }
            },
            "collisions": {
              "enable": false,
              "bounce": {
                "horizontal": {
                  "random": {}
                },
                "vertical": {
                  "random": {}
                }
              }
            },
            "links": {
              "enable": false,
              "shadow": {},
              "triangles": {}
            },
            "move": {
              "outMode": "destroy",
              "speed": 5,
              "angle": {},
              "attract": {
                "rotate": {}
              },
              "gravity": {},
              "noise": {
                "delay": {
                  "random": {}
                }
              },
              "outModes": {},
              "trail": {}
            },
            "size": {
              "value": 5,
              "animation": {
                "enable": true,
                "speed": 5,
                "minimumValue": 1,
                "sync": false,
                "startValue": "min",
                "destroy": "max"
              },
              "random": {}
            },
            "bounce": {
              "horizontal": {
                "random": {}
              },
              "vertical": {
                "random": {}
              }
            },
            "life": {
              "delay": {
                "random": {}
              },
              "duration": {
                "random": {}
              }
            },
            "number": {
              "density": {}
            },
            "opacity": {
              "animation": {},
              "random": {}
            },
            "rotate": {
              "animation": {}
            },
            "shadow": {
              "offset": {}
            },
            "shape": {},
            "stroke": {
              "color": {
                "value": "",
                "animation": {
                  "enable": false,
                  "speed": 0,
                  "sync": false
                }
              }
            },
            "twinkle": {
              "lines": {},
              "particles": {}
            }
          }
        }
      }
    },
    "manualParticles": [],
    "motion": {
      "disable": false,
      "reduce": {
        "factor": 4,
        "value": true
      }
    },
    "particles": {
      "bounce": {
        "horizontal": {
          "random": {
            "enable": false,
            "minimumValue": 0.1
          },
          "value": 0
        },
        "vertical": {
          "random": {
            "enable": false,
            "minimumValue": 0.1
          },
          "value": 0
        }
      },
      "collisions": {
        "bounce": {
          "horizontal": {
            "random": {
              "enable": false,
              "minimumValue": 0.1
            },
            "value": 1
          },
          "vertical": {
            "random": {
              "enable": false,
              "minimumValue": 0.1
            },
            "value": 1
          }
        },
        "enable": false,
        "mode": "bounce"
      },
      "color": {
        "value": "#00ff00",
        "animation": {
          "enable": false,
          "speed": 20,
          "sync": true
        }
      },
      "life": {
        "count": 0,
        "delay": {
          "random": {
            "enable": false,
            "minimumValue": 0
          },
          "value": 0,
          "sync": false
        },
        "duration": {
          "random": {
            "enable": false,
            "minimumValue": 0.0001
          },
          "value": 0,
          "sync": false
        }
      },
      "links": {
        "blink": false,
        "color": {
          "value": "random"
        },
        "consent": false,
        "distance": 100,
        "enable": false,
        "frequency": 1,
        "opacity": 1,
        "shadow": {
          "blur": 5,
          "color": {
            "value": "#00ff00"
          },
          "enable": false
        },
        "triangles": {
          "enable": false,
          "frequency": 1
        },
        "width": 1,
        "warp": false
      },
      "move": {
        "angle": {
          "offset": 45,
          "value": 90
        },
        "attract": {
          "enable": false,
          "rotate": {
            "x": 3000,
            "y": 3000
          }
        },
        "direction": "top",
        "distance": 0,
        "enable": true,
        "gravity": {
          "acceleration": 9.81,
          "enable": false,
          "maxSpeed": 50
        },
        "noise": {
          "delay": {
            "random": {
              "enable": false,
              "minimumValue": 0
            },
            "value": 20
          },
          "enable": true
        },
        "outModes": {
          "default": "out",
          "bottom": "out",
          "left": "out",
          "right": "out",
          "top": "out"
        },
        "random": false,
        "size": false,
        "speed": 0.5,
        "straight": false,
        "trail": {
          "enable": false,
          "length": 10,
          "fillColor": {
            "value": "#1a1a1a"
          }
        },
        "vibrate": false,
        "warp": false
      },
      "number": {
        "density": {
          "enable": true,
          "area": 800,
          "factor": 1000
        },
        "limit": 0,
        "value": 100
      },
      "opacity": {
        "random": {
          "enable": false,
          "minimumValue": 0.3
        },
        "value": 0.99,
        "animation": {
          "enable": false,
          "minimumValue": 0,
          "speed": 0.5,
          "sync": false
        }
      },
      "reduceDuplicates": false,
      "rotate": {
        "random": {
          "enable": false,
          "minimumValue": 0
        },
        "value": 0,
        "animation": {
          "enable": false,
          "speed": 0,
          "sync": false
        },
        "direction": "clockwise",
        "path": false
      },
      "shadow": {
        "blur": 2,
        "color": {
          "value": "#ffffff"
        },
        "enable": false,
        "offset": {
          "x": 0,
          "y": 0
        }
      },
      "shape": {
        "options": {},
        "type": "circle"
      },
      "size": {
        "random": {
          "enable": true,
          "minimumValue": 1
        },
        "value": 5,
        "animation": {
          "destroy": "none",
          "enable": true,
          "minimumValue": 1,
          "speed": 3,
          "startValue": "max",
          "sync": false
        }
      },
      "stroke": {
        "width": 0,
        "color": {
          "value": "",
          "animation": {
            "enable": false,
            "speed": 0,
            "sync": false
          }
        }
      },
      "twinkle": {
        "lines": {
          "enable": false,
          "frequency": 8,
          "opacity": 1,
          "color": {
            "value": "#0080c0"
          }
        },
        "particles": {
          "enable": false,
          "frequency": 4,
          "opacity": 1
        }
      }
    },
    "pauseOnBlur": true,
    "pauseOnOutsideViewport": false,
    "themes": []
  }

client/src/Components/Particles/particles.json (diff)
@@ -124,7 +124,7 @@
           "quantity": 5,
           "particles": {
             "color": {
-              "value": "#ff0000",
+              "value": "#00ff00",
               "animation": {
                 "enable": true,
                 "speed": 400,
@@ -169,7 +169,7 @@
                 "enable": true,
                 "speed": 5,
                 "minimumValue": 1,
-                "sync": true,
+                "sync": false,
                 "startValue": "min",
                 "destroy": "max"
               },
@@ -269,7 +269,7 @@
         "mode": "bounce"
       },
       "color": {
-        "value": "#f55",
+        "value": "#00ff00",
         "animation": {
           "enable": false,
           "speed": 20,
@@ -364,7 +364,7 @@
           "enable": false,
           "length": 10,
           "fillColor": {
-            "value": "#000000"
+            "value": "#1a1a1a"
           }
         },
         "vibrate": false,
@@ -389,7 +389,7 @@
           "enable": false,
           "minimumValue": 0,
           "speed": 0.5,
-          "sync": true
+          "sync": false
         }
       },
       "reduceDuplicates": false,
@@ -427,7 +427,7 @@
           "enable": true,
           "minimumValue": 1
         },
-        "value": 3,
+        "value": 5,
         "animation": {
           "destroy": "none",
           "enable": true,
